; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20F1BC48-DFBD-4C8C-8C24-3A61EB7CC8F9}
AppName=picture-show2
AppVersion=2.41
;AppVerName=picture-show2 2.41
AppPublisher=bsSoft
AppPublisherURL=https://hel800.github.io/picture-show2/
AppSupportURL=https://hel800.github.io/picture-show2/
AppUpdatesURL=https://hel800.github.io/picture-show2/
DefaultDirName={pf}\picture-show2
DefaultGroupName=picture-show2
AllowNoIcons=yes
LicenseFile=D:\dev\code\picture-show2\src\license.txt
OutputDir=D:\dev\code\picture-show2\install\x64
OutputBaseFilename=picture-show2_241_x64_setup
SetupIconFile=D:\dev\code\picture-show2\src\img\box_icon.ico
Compression=lzma
SolidCompression=yes

MinVersion=6.1sp1
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\dev\code\picture-show2\build-picture-show2-Desktop_Qt_6_2_2_MSVC2019_64bit-Release\release\picture-show2.exe"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\dev\code\picture-show2\build-picture-show2-Desktop_Qt_6_2_2_MSVC2019_64bit-Release\release\picture-show2_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "deploy\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
;Source: "D:\dev\Qt\6.2.2\msvc2019_64\qml\QtQuick\qtquick2plugin.dll"; DestDir: "{app}\qml\QtQuick"; Flags: ignoreversion
;Source: "D:\dev\Qt\6.2.2\msvc2019_64\qml\QtQuick\qmldir"; DestDir: "{app}\qml\QtQuick"; Flags: ignoreversion
Source: "deploy\Qt5Compat\GraphicalEffects\FastBlur.qml"; DestDir: "{app}\Qt5Compat\GraphicalEffects"; Flags: ignoreversion
Source: "deploy\Qt5Compat\GraphicalEffects\qmldir"; DestDir: "{app}\Qt5Compat\GraphicalEffects"; Flags: ignoreversion
Source: "deploy\Qt5Compat\GraphicalEffects\qmldir"; DestDir: "{app}\Qt5Compat\GraphicalEffects"; Flags: ignoreversion
Source: "deploy\Qt5Compat\GraphicalEffects\qtgraphicaleffectsplugin.dll"; DestDir: "{app}\Qt5Compat\GraphicalEffects"; Flags: ignoreversion
Source: "deploy\Qt5Compat\GraphicalEffects\private\qtgraphicaleffectsprivateplugin.dll"; DestDir: "{app}\Qt5Compat\GraphicalEffects\private"; Flags: ignoreversion
Source: "deploy\Qt5Compat\GraphicalEffects\private\qmldir"; DestDir: "{app}\Qt5Compat\GraphicalEffects\private"; Flags: ignoreversion
Source: "deploy\QtQml\WorkerScript\qmldir"; DestDir: "{app}\QtQml\WorkerScript"; Flags: ignoreversion
Source: "deploy\QtQml\WorkerScript\plugins.qmltypes"; DestDir: "{app}\QtQml\WorkerScript"; Flags: ignoreversion
Source: "deploy\QtQml\WorkerScript\workerscriptplugin.dll"; DestDir: "{app}\QtQml\WorkerScript"; Flags: ignoreversion
Source: "deploy\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
;Source: "D:\sdks\Qt511_2017\5.11.2\msvc2017_64\qml\QtQuick\Controls\Private\SourceProxy.qml"; DestDir: "{app}\qml\QtGraphicalEffects\private"; Flags: ignoreversion
;Source: "D:\sdks\Qt511_2017\5.11.2\msvc2017_64\bin\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\sdks\Qt511_2017\5.11.2\msvc2017_64\bin\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\sdks\Qt511_2017\5.11.2\msvc2017_64\bin\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\Qt\6.2.2\msvc2019_64\bin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\Qt\6.2.2\msvc2019_64\bin\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\exiv2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\Qt\6.2.2\msvc2019_64\bin\D3DCompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\XMP-Toolkit-SDK-CC201607\public\libraries\windows_x64\Release\XMPCore.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\XMP-Toolkit-SDK-CC201607\public\libraries\windows_x64\Release\XMPFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\msvcp140.dll"; DestDir: "{app}"; Check: Is64BitInstallMode
Source: "deploy\vcruntime140.dll"; DestDir: "{app}"; Check: Is64BitInstallMode
Source: "deploy\vcruntime140_1.dll"; DestDir: "{app}"; Check: Is64BitInstallMode
; Source: "{language}\picture-show2.ini"; DestDir: "{commonappdata}\bsSoft"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\picture-show2"; Filename: "{app}\picture-show2.exe"
Name: "{commondesktop}\picture-show2"; Filename: "{app}\picture-show2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\picture-show2.exe"; Description: "{cm:LaunchProgram,picture-show2}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\imageformats"
Name: "{app}\platforms"
Name: "{app}\Qt5Compat"
Name: "{app}\Qt5Compat\GraphicalEffects"
Name: "{app}\Qt5Compat\GraphicalEffects\private"
Name: "{app}\QtQml"
Name: "{app}\QtQml\WorkerScript"
Name: "{app}\styles"

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\bsSoft\picture-show2.ini"
