<RCC>
    <qresource prefix="/img">
        <file alias="start_logo.png">img/start_logo.png</file>
        <file alias="logoText.png">img/logoText.png</file>
        <file alias="start_logo_gray.png">img/start_logo_gray.png</file>
        <file alias="message_error.png">img/message_error.png</file>
        <file alias="message_info.png">img/message_info.png</file>
        <file alias="message_play.png">img/message_play.png</file>
        <file alias="message_question.png">img/message_question.png</file>
        <file alias="message_jumpto.png">img/message_jumpto.png</file>
        <file alias="commands_keyboard_de.png">img/commands_keyboard_de.png</file>
        <file alias="help_logo.png">img/help_logo.png</file>
        <file alias="commands_keyboard_en.png">img/commands_keyboard_en.png</file>
        <file alias="commands_mouse_de.png">img/commands_mouse_de.png</file>
        <file alias="commands_mouse_en.png">img/commands_mouse_en.png</file>
        <file alias="message_stop.png">img/message_stop.png</file>
        <file alias="message_exit.png">img/message_exit.png</file>
        <file alias="info_mini.png">img/info_mini.png</file>
        <file alias="picture-show.ico">img/picture-show.ico</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/picture-show2/main.qml</file>
        <file alias="Helpscreen.qml">qml/picture-show2/Helpscreen.qml</file>
        <file alias="Messagebox.qml">qml/picture-show2/Messagebox.qml</file>
        <file alias="Infobox.qml">qml/picture-show2/Infobox.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="good_times.ttf">fonts/good_times.ttf</file>
        <file alias="pt_sans.ttf">fonts/pt_sans.ttf</file>
    </qresource>
    <qresource prefix="/doc">
        <file alias="help_de.html">doc/help_de.html</file>
        <file alias="help_en.html">doc/help_en.html</file>
    </qresource>
</RCC>
